Nayden Slavchev
naydenslavchevart@gmail.com
Homework 1

I don't have html structure. It took too long to figure out the script logic according 
To the task. The data have to be entered as a new instance for Customer and Warehouse
And the results can be seen in the console of the browser. The orderd products and
Id of the order are hard coded in an array of objects.

I have two scenarios. That is the reason for "serveOrderWithSameDrone" flag. 
    Scenario 1-multiple drones to serve to all customers(one drone per order).
    Scenario 2-multiple drones to serve customers, but if a customer has multiple orders,
    they are served with the same drone.
 The reasoning is that even as it is a theoretical example, data can be gathered about
 Drone quantity, warehouse distribution according to the time results.

   